# Apple Notarization Credentials Template
# 
# Copy this file to ~/.notarize-credentials and fill in your values
# Then run: source ~/.notarize-credentials
#
# IMPORTANT: DO NOT commit this file to Git with real credentials!

export APPLE_ID="your-apple-id@email.com"
export APPLE_APP_SPECIFIC_PASSWORD="xxxx-xxxx-xxxx-xxxx"
export APPLE_TEAM_ID="7UU4H2GZAW"

# How to get these values:
#
# 1. APPLE_ID
#    - Your Apple Developer account email
#    - Same email you use at developer.apple.com
#
# 2. APPLE_APP_SPECIFIC_PASSWORD
#    - Go to: https://appleid.apple.com/
#    - Sign-In and Security → App-Specific Passwords
#    - Generate new password (name it "MyTreatmentPath Notarization")
#    - Copy the xxxx-xxxx-xxxx-xxxx password
#    - IMPORTANT: This is NOT your regular Apple ID password!
#
# 3. APPLE_TEAM_ID
#    - Already set to your team ID (7UU4H2GZAW)
#    - Find at: https://developer.apple.com/account → Membership
